# foodiee

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: Changepass.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java  WelcomeScreens.java
app/src/main/java/adapter/: AddonAdapter.java  Addon_listAdapter.java  PackageAdapter.java  Package_listAdapter.java
app/src/main/java/config/: BaseURL.java  SharedPref.java
app/src/main/java/fragments/: Addon_list.java  Addondetail.java  CartFragment.java  FavouriteFragment.java  HomeFragment.java  Package_list.java  ProfileFragment.java  package_detail.java
app/src/main/java/helper/: BottomNavigationBehavior.java  CustomSlider.java
app/src/main/java/model/: Addon_model.java  package_model.java
app/src/main/java/utils/: AppController.java  MyDividerItemDecoration.java  MyFirebaseRegister.java  RecyclerTouchListener.java  Session_management.java
app/src/main/res/drawable/: bottombar.xml  layout_border.xml  slider_background.xml  slider_shape.xml
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_changepass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  activity_welcome_screens.xml  fragment_addon_list.xml  fragment_addondetail.xml  fragment_cart.xml  fragment_favourite.xml  fragment_home.xml  fragment_package_detail.xml  fragment_package_list.xml  fragment_profile.xml  placeholder_layout.xml  placeholder_pack_layout.xml  row_addon.xml  row_addon_list.xml  row_package_list.xml  row_packages.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  (+1 more)
(+3 files in other folders)
