<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always"/>
   <!-- <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="Cart"
        app:showAsAction="always"/>
-->
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="Profile"
        app:showAsAction="always"/>
   <!-- <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:title="Favourite"
        app:showAsAction="always"/>-->
</menu>