<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Material"
    tools:context="fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="0dp">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/slider_background" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_border"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:padding="5dp"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingTop="10dp"
                    android:shadowColor="#57000000"
                    android:text="Book Your Meal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/package_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="Packages"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/view_package"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/padding_10"
                        android:fontFamily="@font/bold"
                        android:text="View All"
                        android:textColor="@color/orange"
                        app:iconGravity="start"
                        app:rippleColor="@android:color/holo_orange_light"
                        app:strokeColor="@android:color/holo_orange_light"></com.google.android.material.button.MaterialButton>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/package_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/addon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="AddOn"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/view_addon"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/padding_10"
                        android:fontFamily="@font/bold"
                        android:text="View All"
                        android:textColor="@color/orange"
                        app:iconGravity="start"
                        app:rippleColor="@android:color/holo_orange_light"
                        app:strokeColor="@android:color/holo_orange_light"></com.google.android.material.button.MaterialButton>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addon_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
